# --- build stage ---
FROM golang:1.22-alpine AS build
WORKDIR /src

RUN apk add --no-cache git ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/gateway ./cmd/gateway

# Cross-compile agent binaries served by the gateway's /downloads endpoint.
# TODO: serve these from a persistent volume or object storage in production.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/agents/linux/amd64/shellwarden-agent ./cmd/agent && \
    CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o /out/agents/linux/arm64/shellwarden-agent ./cmd/agent

# --- runtime stage ---
FROM alpine:3.20
RUN apk add --no-cache ca-certificates
WORKDIR /app

COPY --from=build /out/gateway /app/gateway
COPY --from=build /out/agents /app/agents

# Static SPA build output (produced by `make build-web`) is mounted/copied here.
COPY static /app/static

EXPOSE 8080
ENV RECORDING_PATH=/app/recordings
VOLUME ["/app/recordings"]

ENTRYPOINT ["/app/gateway"]
